.main{
    display: flex;
    flex-direction: column;
    background-color: rgb(59, 59, 59);

    hr{
        width: 94vw;
        border: 0.1px solid white;
    }

    .about{
        padding: 0rem 5rem;
        min-height: 100vh;

        menu{
            list-style-type: none;
            display: flex;
    
            a{
                background-color: rgba(34,34,123,0.5);
                border: 3px solid rgb(34,34,123);
                border-radius: 3rem;
                padding: 0.4rem 1rem;
                width: 7rem;
                margin: auto;
                display: flex;
                gap: 1rem;
                animation: popUp 0.5s ease-out;

                @keyframes popUp {
                    0% {
                      transform: scale(0.5); /* Start small */
                      opacity: 0; /* Start transparent */
                    }
                    50% {
                      transform: scale(1.1); /* Slightly larger for the "pop" effect */
                      opacity: 1; /* Fade in */
                    }
                    100% {
                      transform: scale(1); /* Back to normal size */
                      opacity: 1; /* Fully visible */
                    }
                  }



                img{
                    height: 3rem;
                    margin: 0rem;
                    
                    &.link{
                        height: 1.8rem;
                        margin: auto 0rem;
                    }
                }
            }
        }
    }

    .skills{
        display: flex;
        flex-direction: column;
        ul{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: auto;
            padding-inline-start: 0rem;
            margin-bottom: 4rem;

            @media (max-width: 1000px) { 
                grid-template-columns: 1fr;
            }
            
        }

    }
}